<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            
        }
        h1 {
            font-size: 5rem;
            color: #050505;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            color: #333333;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .btn:hover {
            background-color: #0a0a0a;
        }
    </style>
</head>
<body>
        <h1>404</h1>
        <p>Sorry, the page you are looking for cannot be found.</p>
        <a href="/" class="btn">Go to Homepage</a>
    </div>
</body>
</html>